<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="communicator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kRS-0S-AKN">
                                <rect key="frame" x="16" y="194.5" width="343" height="278"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F33-YZ-U0w">
                                        <rect key="frame" x="63" y="0.0" width="217" height="29"/>
                                        <segments>
                                            <segment title="Login"/>
                                            <segment title="Create Account"/>
                                        </segments>
                                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="loginSelectorChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3bf-dc-hxS"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="2Pp-YJ-gns">
                                        <rect key="frame" x="0.0" y="48" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebb-lt-QQE">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qen-0m-hrT">
                                                <rect key="frame" x="126" y="0.0" width="217" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MBT-Px-5ik">
                                        <rect key="frame" x="0.0" y="98" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4Y-46-qMu">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAm-Su-Tnd">
                                                <rect key="frame" x="125" y="0.0" width="218" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="WVX-WN-LC8">
                                        <rect key="frame" x="0.0" y="148" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOo-nK-Mzh">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAw-lT-6qw">
                                                <rect key="frame" x="124" y="0.0" width="219" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="h3t-y0-iLQ">
                                        <rect key="frame" x="0.0" y="198" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puR-fF-zmE" userLabel="Confirmation">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAh-50-sYl">
                                                <rect key="frame" x="124" y="0.0" width="219" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vl2-Jq-3w8">
                                        <rect key="frame" x="152.5" y="248" width="38" height="30"/>
                                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKy-8y-tVx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Pp-YJ-gns" firstAttribute="leading" secondItem="kRS-0S-AKN" secondAttribute="leading" id="2W4-eH-l4V"/>
                                    <constraint firstItem="WVX-WN-LC8" firstAttribute="leading" secondItem="kRS-0S-AKN" secondAttribute="leading" id="4wu-0Y-kXI"/>
                                    <constraint firstAttribute="trailing" secondItem="2Pp-YJ-gns" secondAttribute="trailing" id="HKD-fh-6r2"/>
                                    <constraint firstAttribute="trailing" secondItem="MBT-Px-5ik" secondAttribute="trailing" id="Vc5-aI-EJZ"/>
                                    <constraint firstAttribute="trailing" secondItem="h3t-y0-iLQ" secondAttribute="trailing" id="bau-Tc-N7b"/>
                                    <constraint firstItem="MBT-Px-5ik" firstAttribute="leading" secondItem="kRS-0S-AKN" secondAttribute="leading" id="byo-YP-Gb6"/>
                                    <constraint firstAttribute="trailing" secondItem="WVX-WN-LC8" secondAttribute="trailing" id="eaZ-Ph-8pb"/>
                                    <constraint firstItem="h3t-y0-iLQ" firstAttribute="leading" secondItem="kRS-0S-AKN" secondAttribute="leading" id="ppf-cc-Lus"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kRS-0S-AKN" secondAttribute="trailing" id="23F-qX-v7P"/>
                            <constraint firstItem="kRS-0S-AKN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SgS-w5-6Ny"/>
                            <constraint firstItem="kRS-0S-AKN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VDH-v6-9n9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmLabel" destination="puR-fF-zmE" id="IHx-Ej-ZH2"/>
                        <outlet property="confirmTextField" destination="DAh-50-sYl" id="TN8-O8-FUP"/>
                        <outlet property="emailTextField" destination="qen-0m-hrT" id="1on-9I-ZQf"/>
                        <outlet property="loginButton" destination="vl2-Jq-3w8" id="UNb-w1-Kk0"/>
                        <outlet property="loginSelector" destination="F33-YZ-U0w" id="l81-gw-Fqu"/>
                        <outlet property="passwordTextField" destination="yAw-lT-6qw" id="d0q-Vy-9uZ"/>
                        <outlet property="usernameLabel" destination="M4Y-46-qMu" id="IKD-Eq-6Uk"/>
                        <outlet property="usernameTextField" destination="MAm-Su-Tnd" id="Myy-S6-ArX"/>
                        <segue destination="fVO-8D-t5G" kind="show" identifier="goToRoster" id="0Fl-bL-1cn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="glX-jg-GaP">
            <objects>
                <viewController id="fVO-8D-t5G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jW3-gc-xrI"/>
                        <viewControllerLayoutGuide type="bottom" id="4cc-f7-5Mi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Fk-Dy-sgQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rIt-iN-aFA">
                                <rect key="frame" x="127.5" y="323.5" width="120.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqw-77-Hyi">
                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rIt-iN-aFA" firstAttribute="centerX" secondItem="6Fk-Dy-sgQ" secondAttribute="centerX" id="SW9-9i-ddV"/>
                            <constraint firstItem="rIt-iN-aFA" firstAttribute="centerY" secondItem="6Fk-Dy-sgQ" secondAttribute="centerY" id="pQf-x8-nzG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxT-bQ-5wn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="135"/>
        </scene>
    </scenes>
</document>
