<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LoginViewController.loginButtonTapped(UIButton) -&gt; ():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "FIRAuth.auth()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StreamViewController.viewDidLoad() -&gt; ():StreamViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "FIRAuth.auth()?.currentUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
